# scratch-pad-dot-net

./: README.md
C++/Intro/: Calculator.cpp  Calculator_App.cpp  helloworld.cpp
Dot-Net/c-sharp-classes/: Program.cs  c-sharp-classes.csproj
Dot-Net/c-sharp-inheritance/: Program.cs  c-sharp-inheritance.csproj
Dot-Net/c-sharp-lambda/: Program.cs  c-sharp-lambda.csproj
Dot-Net/c-sharp-webscraper/: Program.cs  Startup.cs  c-sharp-webscraper.csproj  c-sharp-webscraper.sln
Dot-Net/c-sharp-webscraper/Controllers/: HomeController.cs
Dot-Net/c-sharp-webscraper/Models/: ErrorViewModel.cs
Dot-Net/c-sharp-webscraper/Other/: links.csv
Dot-Net/c-sharp-webscraper/Properties/: launchSettings.json
Dot-Net/c-sharp-webscraper/Views/: _ViewImports.cshtml
Dot-Net/c-sharp-webscraper/Views/Shared/: _Layout.cshtml
Matlab-Octave/: csv_and_figures.m  tan_script.m
Python/: python_oop.py
Python/Web Scraping/: python_webscraping_beautifulsoup.py
Python/Web Services/: python_complex_api.py  python_restful_api.py
